# Android_Studio_Generation

./: README.md
Exercicio_Temas_App/: README.md  settings.gradle
Exercicio_Temas_App/app/: build.gradle
Giros_De_Dados_App/: README.md  settings.gradle
Giros_De_Dados_App/app/: build.gradle
Layout_Login_App/: README.md  settings.gradle
Layout_Login_App/app/: build.gradle
Navigation_Acitivitys_App/: README.md
Navigation_Acitivitys_App/app/: build.gradle
SQLitewithRoom/: settings.gradle
TelaLoginPITeste/: settings.gradle
Tela_Criacao_Postagem_PI_App/: settings.gradle
Todo_List_App/: README.md  build.gradle
Todo_List_App/app/: build.gradle
Todo_List_App/app/src/main/: AndroidManifest.xml
Todo_List_App/app/src/main/java/com/example/teste/: FormFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt  TodoApplication.kt
Todo_List_App/app/src/main/java/com/example/teste/DI/: ServiceModule.kt
Todo_List_App/app/src/main/java/com/example/teste/adpter/: TarefaAdapter.kt  TaskClickLinstener.kt
Todo_List_App/app/src/main/java/com/example/teste/api/: ApiService.kt  Repository.kt  RetrofitInstance.kt
Todo_List_App/app/src/main/java/com/example/teste/fragment/: DatePickerFragment.kt
Todo_List_App/app/src/main/java/com/example/teste/model/: Categoria.kt  Tarefa.kt
Todo_List_App/app/src/main/java/com/example/teste/util/: Constants.kt
Todo_List_App/app/src/main/res/drawable/: ic_baseline_delete_24.xml
Todo_List_App/app/src/main/res/layout/: activity_splash_screen.xml  card_layout.xml  fragment_form.xml  fragment_list.xml
Todo_List_App/app/src/main/res/navigation/: nav_graph.xml
Todo_List_App/app/src/main/res/values/: strings.xml  themes.xml
Todo_List_App/app/src/main/res/values-night/: themes.xml
(+102 files in other folders)
